{
  "name": "@ai-support-agent/cli",
  "version": "0.0.1",
  "description": "AI Support Agent CLI client",
  "main": "dist/index.js",
  "bin": {
    "ai-support-agent": "./dist/index.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbc-net/ai-support-agent-cli.git"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "support",
    "multi-tenant"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "docker",
    "ansible",
    "playwright.subprocess.config.js",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "node --env-file-if-exists=.env --require ts-node/register src/index.ts",
    "build": "tsc && cp -r src/locales dist/locales && cp -r src/plugin dist/plugin && chmod +x dist/plugin/hooks/scripts/*.sh",
    "prepublishOnly": "npm run build && npm test",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "test:security": "jest --selectProjects unit --testPathPatterns security"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.1079.0",
    "@aws-sdk/client-ecr": "^3.1079.0",
    "@aws-sdk/client-ecs": "^3.1079.0",
    "@aws-sdk/credential-providers": "^3.1079.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@openai/codex": "^0.142.5",
    "@sentry/node": "^10.40.0",
    "axios": "^1.13.0",
    "commander": "^14.0.0",
    "mysql2": "^3.18.2",
    "open": "^11.0.0",
    "pg": "^8.19.0",
    "socks": "^2.8.9",
    "ssh2": "^1.17.0",
    "ws": "^8.19.0"
  },
  "optionalDependencies": {
    "@playwright/test": "^1.58.2",
    "node-pty": "^1.1.0",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.18.0",
    "@types/ssh2": "^1.15.5",
    "@types/ws": "^8.18.1",
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^30.0.0",
    "jest-junit": "^17.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.9.0"
  }
}
